<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        img {
            width: 100%;
            /* A imagem vai ocupar 100% da largura do contêiner */
            height: auto;
            /* A altura será ajustada automaticamente para manter a proporção */
        }
    </style>
    <style>
        body {
            background-image: url('Number-Guessing-Game-using-JavaScript-3-1024x536.webp');
            /* Caminho da imagem de fundo */
            background-size: cover;
            /* Faz com que a imagem cubra toda a área visível */
            background-position: center center;
            /* Centraliza a imagem */
            background-attachment: fixed;
            /* Mantém a imagem fixa enquanto rola a página */
            height: 100vh;
            /* Faz com que o corpo ocupe 100% da altura da janela */
            margin: 0;
            /* Remove a margem padrão */
        }
    </style>

</head>

<body>

    <header>

        <p><strong>Escritório de Contabilidade ABC</strong></p>

        <nav>
            <a href="index.html">Inicio</a> |
            <a href="sobre.html">Sobre Nós</a> |
            <a href="serviços.html">Serviços</a> |
            <a href="contato.html">Contato</a> |
        </nav>

    </header>

    <main>

        <section>

            <h1>Contato</h1>
            <p>Entre em contato conosco para obter mais informações ou agendar uma reunião para discutir suas
                necessidades contábeis. Nossa equipe está pronta para ajudá-lo.</p>

            <address>
                <h2>Informações de Contato</h2>
                <ul>
                    <li>Email: contato@escritorioabc.com</li>
                    <li>Telefone: (11) 1234-5678</li>
                    <li>Endereço: Rua das Flores, 123 - São Paulo/SP</li>
                </ul>
            </address>

            <h2>Horário de Atendimento</h2>
            <p>Segunda a Sexta-feira, das 8h às 18h.</p>

           
            <section>
                
                <h2>Envie sua mensagem</h2>

                <form> 
                    
                    
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" required placeholder="Digite seu nome">

                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required placeholder="Digite seu email">

                    <label for="caixa">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="5" cols="50"
                        placeholder="Digite sua mensagem aqui"></textarea>

                    <button type="submit">Enviar Mensagem</button>

                </form>
            </section>

        </section>

    </main>

    <hr>

    <footer>
        <p>&copy; 2023 Escritório de Contabilidade ABC</p>
    </footer>

</body>

</html>