<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>

    <style>
        img {
            width: 100%;
            /* A imagem vai ocupar 100% da largura do contêiner */
            height: auto;
            /* A altura será ajustada automaticamente para manter a proporção */
        }
    </style>
    <style>
        body {
            background-image: url('Number-Guessing-Game-using-JavaScript-3-1024x536.webp');
            /* Caminho da imagem de fundo */
            background-size: cover;
            /* Faz com que a imagem cubra toda a área visível */
            background-position: center center;
            /* Centraliza a imagem */
            background-attachment: fixed;
            /* Mantém a imagem fixa enquanto rola a página */
            height: 100vh;
            /* Faz com que o corpo ocupe 100% da altura da janela */
            margin: 0;
            /* Remove a margem padrão */
        }
    </style>



</head>

<body>

    <header>
        <section>

            <p><strong>Escritório de Contabilidade ABC</strong></p>

            <nav>
                <a href="index.html">Inicio</a> |
                <a href="sobre.html">Sobre Nós</a> |
                <a href="serviços.html">Serviços</a> |
                <a href="contato.html">Contato</a> |
            </nav>

    </header>

    <main>


        <h1>Serviços</h1>

        <p>Nosso escritório de contabilidade oferece uma ampla gama de serviços para atender às necessidades específicas
            de
            cada cliente. Nossa equipe está preparada para auxiliá-lo em questões contábeis, fiscais e financeiras,
            garantindo a conformidade legal e a saúde financeira do seu negócio.</p>

        <h2>Principais Serviços</h2>
        <ul>
            <li>Contabilidade para Empresas: Escrituração contábil, análise de balanços, relatórios gerenciais, entre
                outros.
            </li>
            <li>Declaração de Imposto de Renda: Elaboração e entrega da declaração de IRPF e IRPJ.
                Auditoria Contábil: Verificação e avaliação dos registros contábeis para garantir sua precisão e
                conformidade.</li>
            <li>Consultoria Financeira: Análise e orientação financeira para tomada de decisões estratégicas.</li>
            <li>Assessoria Fiscal: Cumprimento de obrigações fiscais e otimização da carga tributária.</li>
        </ul>

        <p>Além dos serviços mencionados acima, nosso escritório está sempre disponível para esclarecer dúvidas e
            prestar orientações contábeis de forma personalizada para cada cliente.</p>

        </section>

    </main>

    <hr>

    <footer>
        <p>&copy; 2023 Escritório de Contabilidade ABC</p>
    </footer>

</body>

</html>